# appbackend

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/darkraha/backend/: Backend.kt  ChainType.kt  ClientQueryEditor.kt  Listeners.kt  Query.kt  QueryBuilder.kt  Service.kt  UserQuery.kt  WorkflowManager.kt
backend/src/main/java/com/darkraha/backend/cache/: Cache.kt  LRUCache.kt  SoftUsageLRUCache.kt  UsageLRUCache.kt
backend/src/main/java/com/darkraha/backend/client/: BackendClientA.kt  BackendClientBase.kt  Client.kt  ClientBase.kt
backend/src/main/java/com/darkraha/backend/components/diskcache/: DiskCacheClient.kt  DiskCacheClientDefault.kt  DiskCacheConsts.kt  DiskCacheService.kt  DiskCacheServiceDefault.kt
backend/src/main/java/com/darkraha/backend/components/endecode/: EndecodeClient.kt  EndecodeConsts.kt  EndecodeService.kt  FileDecoder.kt  FileEncoder.kt
backend/src/main/java/com/darkraha/backend/components/http/: HttpClient.kt  HttpConsts.kt  HttpService.kt
backend/src/main/java/com/darkraha/backend/components/images/: BackendImage.kt  ImageManager.kt  ImageManagerClient.kt  ImageManagerClientA.kt  ImageManagerClientDefault.kt  ImageManagerConsts.kt  ImageManagerService.kt
backend/src/main/java/com/darkraha/backend/entity/: MessageTime.kt
backend/src/main/java/com/darkraha/backend/extensions/: CollectionsExt.kt  Files.kt  Strings.kt
backend/src/main/java/com/darkraha/backend/extraparams/: ImageLoadEP.kt  UploadEP.kt
backend/src/main/java/com/darkraha/backend/helpers/: AtomicFlag.kt  ErrorFilterManager.kt  Ext2Mimetype.kt  LockManager.kt  ObjectPool.kt  SimpleUrlBuilder.kt  Units.kt
backend/src/main/java/com/darkraha/backend/infos/: CancelInfo.kt  DataInfo.kt  EndecodeInfo.kt  ErrorInfo.kt  MetaInfo.kt  ParamInfo.kt  ResponseInfo.kt
backend/src/main/java/com/darkraha/backend/livedata/: UIObject.kt  UIObservable.kt  UIObservables.kt
backend/src/test/java/com/darkraha/backend/: ParamInfoTest.kt  QueryTest.kt  ResponseInfoTest.kt
backend/src/test/java/com/darkraha/backend/tst/: STest.kt
backend/src/test/kotlin/com/darkraha/backend/: QueryReaderKtTest.kt  WorkflowTest.kt
backend/src/test/kotlin/com/darkraha/backend/cache/: LRUCacheTest.kt  SoftUsageLRUCacheTest.kt  UsageLRUCacheTest.kt
backend/src/test/kotlin/com/darkraha/backend/client/: BackendClientBaseTest.kt
backend/src/test/kotlin/com/darkraha/backend/extensions/: FilesKtTest.kt  StringsKtTest.kt
backend/src/test/kotlin/com/darkraha/backend/helpers/: AtomicFlagTest.kt  LockManagerTest.kt
backend_android/: .gitignore  (+1 more)
(+44 files in other folders)
