apply plugin: 'java-library'
apply plugin: 'kotlin'

//sourceSets.main.java.srcDirs = [ 'src/main/java']

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation fileTree(dir: 'build/generated/source/apt/main')
//    implementation fileTree(dir: 'build/generated/source/kapt/main')
    // implementation fileTree(dir: 'build/generated/source/kaptKotlin/main')
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation("com.squareup.okhttp3:okhttp:3.12.1")

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "junit:junit:4.12"

    //testCompile "org.mockito:mockito-core:1.10.19"


}

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    jcenter()
    mavenCentral()
}