apply plugin: 'java-library'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin'

group='com.github.darkraha.appbackend'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "junit:junit:4.12"
    implementation 'org.awaitility:awaitility-kotlin:4.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'


}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"


repositories {
    jcenter()
    mavenCentral()

}