apply plugin: 'java-library'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin'

group='com.github.darkraha.appbackend'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "junit:junit:4.12"


}

sourceCompatibility = "7"
targetCompatibility = "7"

repositories {
    jcenter()
    mavenCentral()
}